## Import packages

In [ ]:
import pandas as pd
import numpy as np
import scipy
from scipy import stats
import scipy as sc
from scipy.stats import ttest_ind
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from statsmodels.stats.multicomp import MultiComparison
import matplotlib.pyplot as plt
import seaborn as sns

## Load Dataset

In [152]:
movies=pd.read_csv(r'C:\Users\teres\OneDrive\Desktop\ENTITY\FinalProject\imdb_top_1000.csv')

In [110]:
movies.head(10)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,https://m.media-amazon.com/images/M/MV5BNzA5ZD...,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,Gandalf and Aragorn lead the World of Men agai...,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
6,https://m.media-amazon.com/images/M/MV5BNGNhMD...,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,"The lives of two mob hitmen, a boxer, a gangst...",94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
7,https://m.media-amazon.com/images/M/MV5BNDE4OT...,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,"In German-occupied Poland during World War II,...",94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"
8,https://m.media-amazon.com/images/M/MV5BMjAxMz...,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,"292,576,195"
9,https://m.media-amazon.com/images/M/MV5BMmEzNT...,Fight Club,1999,A,139 min,Drama,8.8,An insomniac office worker and a devil-may-car...,66.0,David Fincher,Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier,1854740,"37,030,102"

## Clean dataset up

In [155]:
movies['GrossR'] = movies['Gross'].str.replace(',','')

In [163]:
movies['GrossR'] = movies['GrossR'].str.replace("'", "")

In [167]:
movies['GrossR']=movies['GrossR'].fillna(0)

In [230]:
movies['GrossR']=movies['GrossR'].dropna(0)

C:\Users\teres\AppData\Local\Temp\ipykernel_29388\2940643339.py:1: FutureWarning: In a future version of pandas all arguments of Series.dropna will be keyword-only.
  movies['GrossR']=movies['GrossR'].dropna(0)

In [168]:
movies['GrossR'] = movies['GrossR'].astype(int)

In [169]:
movies['GrossR'].unique()

array([ 28341469, 134966411, 534858444,  57300000,   4360000, 377845905,
       107928762,  96898818, 292576195,  37030102, 315544750, 330252182,
         6100000, 342551365, 171479930,  46836394, 290475067, 112000000,
               0,  53367844, 188020017,   7563397,  10055859, 216540909,
       136801374,  57598247, 100125643, 130742922, 322740140,    269061,
       335451311,  13092000,  13182281,  53089891, 132384315,  32572577,
       187705427,   6719864,  23341568,  19501238, 422783777, 204843350,
        11990401, 210609762,   5321508,  32000000,   1024560,    163245,
           19181,   1661096,   5017246,  12391761, 190241310, 858373000,
       678815482, 209726015, 162805434, 448139099,   6532908,   1223869,
       223808164,  11286112,    707481,  25544867,   2375308, 248159971,
        44017374,  83471511,  78900000,    275902,   8175000,  36764313,
          288475, 159227644,   1373943,    687185,   7098492,   6857096,
       120540719,  34400301,  33225499,  30328156,   3635482, 130096601,
       138433435,    933933, 191796233,  75600000,   2832029,  46357676,
        85160248,  51973029,  45598982, 309125409,  11487676,  28262574,
       159600000,   6207725,  56954992,  15000000,  44824144,  18600000,
        13275000,   3200000,   8819028,     55240,    332930,   5720000,
         1585634,     28877,   1236166,   5450000,    898575,   4186168,
        85080171,  54513740,    342370,  20186659,    739478,   1429534,
          144501,   1626289,      7461,     39567,   6391436,  13657115,
       128012934, 293004164, 116900694,   1113541,  40222514,  37634615,
       415004880,  70511035,   2197331,    733094, 206852432,   1223240,
         5509040,   4711096, 170742341,   3897569,  64616940,  67436818,
        42438300, 101157447, 197171806,    280015,   1105564,  83008852,
         4135750,  23383987,    234723,   1229197,  12100000,  25000000,
           57226,     12562,     96568,     10177,   5014000,    977375,
         3759854,   1241223,   2006788,   3492754,    901610, 226277068,
        14677674,   3107072,    165520,  10616104,    923221,  59100318,
       167767189,  67209615, 356461711,   2804874,  56671993,  26947624,
       117624028,  45055776,    857524,   1035953,   3108485,  61002302,
       154058340, 148095302, 381011219,   1498210, 217581231,  18354356,
        74283625,   2217561, 100492203,  23530892,   1111061,   5820649,
           14131,    300000,  70099045, 380843261, 164615351,   5383834,
       289916256,     70147, 293506292,    259127, 125618201,    348660,
        17498804,   2734044,  16501785,  24611975,    171082,    309811,
         5535405,   4043686,    600200, 402453882,  25010410,   5216888,
         2603061,  95860116,  52287414, 138530565,   2181987,    495770,
        13782838,  22244207,   4971340,  32868943,  20045115,  48979328,
       117235247,    177345,  29000000,  30933743,   1742348,     39481,
        16217773,    102021,     55908,   4050000,   1526000,  74700000,
          752045,  44908000,   9600000,   3969893,    449191,  10900000,
          203300, 198676459,    172885,     21877,    539540,   1033895,
         8178001, 151101803,  51739495, 228433663, 341268248,   6738000,
         1506975, 132422809,   5566534,   1079369,   1010414,   2625803,
        91125683, 333176600,  92054159,  25568251, 216428042, 183637894,
        17738570,    100119, 138797449, 169708112, 363070709,    106662,
           10950,   4018695, 141319928, 106954678,      8060, 623279547,
         4445756,  27298285, 163566459,  57366262, 227471070,    238507,
        74103820,   5990075, 206445654, 167445960,  66208183,    502028,
         2380788,   2086345,  61649911,   1787378,    169659, 305413918,
        66257002, 261441092,   1530386,   1480006,  22455976,   4184036,
         6203044,    776665,   1647780,   5595428,  23159305,      3296,
        24475416,  13417292,  57141459,    515905,  75082668,  70906973,
         4496583,  63895607, 217350219,  70405498, 218967620, 184208848,
        27545445, 178800000,    553171,  30857814,   3333969,   4542825,
        38400000,  52767889,  30177511,  39200000, 260000000,  50000000,
        86300000,  53267000, 232906145,   4081254,  29133000,  80500000,
          541940, 102308889,  33395426, 104945305, 163214286, 111722000,
        14500000,     50690,   8284000,  19516000,  12535000,  11900000,
         2237659,  17570324,    654000,   8000000,  23650000,   2108060,
           55000,   2076020,   3270000,     50970, 165359751,   3313513,
         2000000,  18095701,    258168,  32015231,   5202582,   5875006,
         3237118, 315058289,  32381218,    349555, 100546139, 936662225,
         8114627, 233921534,    138730,  44671682, 100206256,   6739492,
         7000000,   2084637,   5009677,   2122065, 115646235,  26236603,
          410800,  25379975,   1185783, 257730019,   7757130,  13756082,
         2280348, 124987023,  21002919,   3635164, 318412101,  13542874,
        90135191, 249358727,  53710019,   9284265,   1059830,   1000045,
       121661683,   1221261,  35552383,  32534850,   7220243, 245852179,
        26400640,   2201126,  12281500,   1324974,  36948322,  56362352,
        14743391,  18254702,  76270454,  40084041,   9929135,    188751,
        20605209,  57229890,  45700000,  37823676,   5100000,  70600000,
           61001,    198809,  61700000,  12064472,     89029,  22276975,
        24379978,  13474588,  30000000,     88300,  93740000,   9450000,
         7630000,   2650000,  10464000,   6540000,   9460000,    296000,
         3981000,   2537520,  10000000,   2402067, 188373161, 169607287,
        40442052,  48023088,   1782795,  47695120,    435266, 532177324,
       408084349,  54117416, 108101214,   6735118,   1330596,   2852400,
         4231500,    169209, 222527828,  15322921,   1670773,   5209580,
       434038008,     85433,  45512466, 177002924,  70259870,    128392,
       102515793, 107100855,      6460, 161197785,    547292, 258366855,
         2222647,  10095170,  93617009, 145000989,   9030581,   9439923,
       303003568,    741283,  50927067,  35061555, 130164645, 760507625,
            3600,  50866635,  59891098,  23637265, 127509326,   2921738,
            1305,  38405088,   5128124,    128985,  25514517, 119519402,
           15280,  81001787,  16756372,    181655,   7002255,  54234062,
         2892011, 115654751, 128078872,   8264530, 233632142,     25812,
        28965197,  32481825, 267665011, 659325379,    233986,  12339633,
        48323648,   4040691,   5887457,   9170214,  56505065,  32416586,
        22954968,   1769305, 183875760,  17266971,   5617391,   2015810,
         1999955,  57504069,  61276872,  52096475,  26830000, 118500000,
        34603943,  59735548,   5923044,  70136369,   1436000,  61503218,
        98467863,  45875171,  34700291, 238632124,  21500000,   2500000,
       435110554, 106260000,  31800000,   4420000,    193817,  16056255,
        42765000,   4000000,  44785053,  17550741,  56700000,  72000000,
       102272727,  39100000,   2616000,    336705,    335609, 324591735,
        33800859, 176040665, 220159104,   3358518,   3333000,    765127,
        35893537, 128261724, 124872350,   6743776,  42340598,   2199675,
         1122527,    175058, 259766572,    985912,  17654912, 189422889,
         1339152,     71177,  56816662, 257760692, 274092705, 228778661,
           83861,  96962694, 146408305, 277322503, 304360277, 132092958,
       136025503,  32391374, 295983305,  15090400,  18593156,    881302,
        35739802,   1752214,    327919,  25442958,    412544,  17605861,
        33080084,  22494487,   1054361,    871577, 200821936,   4398392,
        83043761,  53606916,  54580300,  17108591, 176241941,   1082715,
        75331600,  44585453, 290013036,  77911774,  75286229, 111110575,
         4890878,   4064200,  15539266,  40311852,  22245861, 108638745,
       104454762,    141072,  21995263,   3029081, 183417150,    151086,
        45512588,  52037603,  10824921,   2807390,  76631907,  17105219,
          368234,  22858926, 148478011,  63540020,   4065116,  41909762,
        35811509,  56116183,   4414535,  10019307,  21848932,   3151130,
         6110979,  77324422,  27281507,  48169908,  75505856,  10725228,
       141340178,  82418501,   6153939,   5080409, 156452370,   1544889,
        43984230,  22238696,   7153487,   8551228,  10631333,  10600000,
        11798616,  54000000,  78912963,  47212904,  54800000,  83400000,
        47000000,   1924733, 119500000,  29800000,   7056013,  15630710,
        35900000,  44527234,  45300000,     26331,  28350000,  51081062,
        11403529,     83957,   4905000,     52709,  10550000,    536118,
        76408097,  26020957, 142502728,    566356,   5904366,  24801212,
        13122642,    845464, 389813101, 107825862,  18340051,  72313754,
       608581744, 248757044,  46889293, 109767581,   1092800,  26862450,
        37707719, 208545589,   4105123,  41003371,  19202743, 215288866,
       171243005,   1008098, 251513985,  35014192,  48071303,  75605492,
         3185812,  75590286, 209028679, 255959475,   9422422,  69951824,
        17114882,  38634938,    686383,  88513495,  20300218,  10301706,
        24633730,  39868642,      6013, 301959197, 210614939,  23089926,
       107509799,  24149632,  56000369,   3081925,    697181,    548707,
         6167817,   5739376,  16290476,     45289,  51680613,  13060843,
        57938693,  45064915,  52364010,  13622333, 317575550,  96522687,
        52990775,  51401758, 132072926,  50668906,  15070285,   7267585,
        36400491, 120620254,  10680275,  14378331,  49100000,   3796699,
        43182776, 100012499,   1037847,  71516617, 173837933,   1464625,
        40903593,   7993039,  52929168,    453243,   1794187, 285761243,
        66666062,  92823600, 111543479,  78756177,  49530280,  65207127,
         2150000, 119285432,  12465371,  22490039,  76657000,  43000000,
        35000000, 132088635,    959000,    696690,   1378435, 141843612,
        13780024,  30500000])

In [170]:
movies.dtypes

Poster_Link       object
Series_Title      object
Released_Year     object
Certificate       object
Runtime           object
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross             object
GrossR             int32
dtype: object

## Data Wrangling

In [171]:
movies1 = movies[['Series_Title', 'Released_Year', 'Genre', 'IMDB_Rating', 'Director', 'Star1', 'Star2', 'GrossR']]

In [197]:
movies1.head()

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,GrossR
0,The Shawshank Redemption,1994,Drama,9.3,Frank Darabont,Tim Robbins,Morgan Freeman,28341469
1,The Godfather,1972,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,Al Pacino,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,Heath Ledger,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,Robert De Niro,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,4360000

In [198]:
movies1.tail()

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,GrossR
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,Blake Edwards,Audrey Hepburn,George Peppard,0
996,Giant,1956,"Drama, Western",7.6,George Stevens,Elizabeth Taylor,Rock Hudson,0
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,Fred Zinnemann,Burt Lancaster,Montgomery Clift,30500000
998,Lifeboat,1944,"Drama, War",7.6,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,0
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,Alfred Hitchcock,Robert Donat,Madeleine Carroll,0

## Highest Grossing Movies

In [188]:
movies1.GrossR.max()

936662225

In [191]:
max_grossdf=movies1.groupby('Series_Title').sum().sort_values(['GrossR'], ascending=False)

In [194]:
max_grossdf.head(10)

                                            IMDB_Rating     GrossR
Series_Title
Star Wars: Episode VII - The Force Awakens          7.9  936662225
Avengers: Endgame                                   8.4  858373000
Avatar                                              7.8  760507625
Avengers: Infinity War                              8.4  678815482
Titanic                                             7.8  659325379
The Avengers                                        8.0  623279547
Incredibles 2                                       7.6  608581744
The Dark Knight                                     9.0  534858444
Rogue One                                           7.8  532177324
The Dark Knight Rises                               8.4  448139099

## Highest Grossing Star1

In [243]:
max_gross_Star1df=movies1.groupby('Star1').sum().sort_values(['GrossR'], ascending=False)

In [302]:
max_gross_Star1df.head(10)

                   IMDB_Rating        GrossR
Star1
Tom Hanks                 96.5  2.493097e+09
Joe Russo                 32.3  2.205039e+09
Leonardo DiCaprio         73.2  1.877322e+09
Daniel Radcliffe          46.6  1.835901e+09
Christian Bale            64.9  1.351591e+09
Robert Downey Jr.         23.5  1.150720e+09
Elijah Wood               26.4  1.035942e+09
Daisy Ridley               7.9  9.366622e+08
Mark Hamill               25.6  9.223406e+08
Craig T. Nelson           15.6  8.700228e+08

## Highest Grossing Star2

In [246]:
max_gross_Star2df=movies1.groupby('Star2').sum().sort_values(['GrossR'], ascending=False)

In [247]:
max_gross_Star2df.head()

                   IMDB_Rating      GrossR
Star2
Emma Watson               54.8  1644165268
Robert Downey Jr.         24.5  1570268566
Chris Evans               31.4  1456490219
Ian McKellen              33.2  1195021217
Zoe Saldana               15.4  1150320726

## Lowest Grossing Star1

In [250]:
min_gross_Star1df=movies1.groupby('Star1').sum().sort_values(['GrossR'], ascending=True)

In [300]:
min_gross_Star1df.head(108)

                  IMDB_Rating  GrossR
Star1
Ömer Faruk Sorak          8.0     0.0
Tae-Hyun Cha              8.0     0.0
Groucho Marx              7.8     0.0
Michael Rennie            7.7     0.0
Chishû Ryû                8.2     0.0
...                       ...     ...
Warren Beatty             7.8     0.0
Til Schweiger             8.0  3296.0
Jared Leto                7.8  3600.0
Won Bin                   7.8  6460.0
Rajat Barmecha            8.2  7461.0

[108 rows x 2 columns]

## Lowest Grossing Star2

In [252]:
min_gross_Star2df=movies1.groupby('Star2').sum().sort_values(['GrossR'], ascending=True)

In [292]:
min_gross_Star2df.head(140)

                   IMDB_Rating  GrossR
Star2
Adesh Prasad               8.3       0
Issey Takahashi            7.9       0
Jack Benny                 8.2       0
Jacqueline Andere          8.1       0
Jamie Foxx                15.7       0
...                        ...     ...
Alberto Ammann             7.6       0
Alex Sharp                 7.8       0
Mads Mikkelsen             7.8    1305
Jan Josef Liefers          8.0    3296
Sarah Polley               7.8    3600

[140 rows x 2 columns]

## Highest Rated Movies

In [305]:
max_ratingsdf = movies1.groupby('Series_Title').sum().sort_values(['IMDB_Rating'], ascending=False)

In [306]:
max_ratingsdf.head(10)

                                               IMDB_Rating     GrossR
Series_Title
Drishyam                                              16.5     739478
The Shawshank Redemption                               9.3   28341469
The Godfather                                          9.2  134966411
12 Angry Men                                           9.0    4360000
The Godfather: Part II                                 9.0   57300000
The Dark Knight                                        9.0  534858444
Schindler's List                                       8.9   96898818
The Lord of the Rings: The Return of the King          8.9  377845905
Pulp Fiction                                           8.9  107928762
Fight Club                                             8.8   37030102

## Lowest Rated Movies

In [268]:
min_ratingsdf = movies1.groupby('Series_Title').sum().sort_values(['IMDB_Rating'], ascending=True)

In [269]:
min_ratingsdf.head(10)

                 IMDB_Rating     GrossR
Series_Title
Mad Max 2                7.6   12465371
Bridge of Spies          7.6   72313754
Nelyubov                 7.6     566356
Mysterious Skin          7.6     697181
My Cousin Vinny          7.6   52929168
Mustang                  7.6     845464
Mulan                    7.6  120620254
Moneyball                7.6   75605492
Moana                    7.6  248757044
Minority Report          7.6  132072926